datasource.single

spring.profiles.active=local

# 需要生成api的controller所在包
swagger.basePackage=com.practice2.practice2.web.controller

# define logback config location
logging.config=classpath:config/logback-spring.xml
logging.level.root=error
logging.level.top.lshaci=info
logging.level.com.practice2.practice2=debug

mybatis.type-aliases-package=com.practice2.practice2.model.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml